# ExpressMVC

./: AgenziaSpedizioni.csproj  AgenziaSpedizioni.sln  DatabaseBeckup.sql  Program.cs  README.md
Areas/Identity/Data/: AgenziaSpedizioniIdentityDbContext.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs
Controllers/: AppRolesController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  ShipmentsController.cs  TrackingController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230418200701_update2.Designer.cs  20230418200701_update2.cs  20230418211338_update4.Designer.cs  20230418211338_update4.cs  20230418221013_update5.Designer.cs  20230418221013_update5.cs  20230418222132_update6.Designer.cs  20230418222132_update6.cs  20230419081622_update7.Designer.cs  20230419081622_update7.cs  20230419090056_update8.Designer.cs  20230419090056_update8.cs  20230419154814_update9.Designer.cs  20230419154814_update9.cs  ApplicationDbContextModelSnapshot.cs
Models/: DashboardModel.cs  ShipmentModel.cs  StatusModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customer/: AddCustomer.cshtml  EditCustomer.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shipments/: AddShipment.cshtml  EditShipment.cshtml  Index.cshtml
Views/Tracking/: Index.cshtml  MultiTracking.cshtml  TrackingStatus.cshtml
Views/User/: EditUser.cshtml  Index.cshtml
